# Inno_Shop

./: Inno_Shop.sln  docker-compose.yaml
Inno_Shop.AccountApi/: Dockerfile  Inno_Shop.AccountApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inno_Shop.AccountApi/Controllers/: AccountController.cs
Inno_Shop.AccountApi/Middleware/: ExceptionMiddleware.cs
Inno_Shop.AccountApi/Properties/: launchSettings.json
Inno_Shop.BusinessLogic/: Inno_Shop.BusinessLogic.csproj
Inno_Shop.BusinessLogic/Constants/: CustomClaimTypes.cs  RoleConstants.cs
Inno_Shop.BusinessLogic/Dto/Account/: AuthResponseDto.cs  ForgotPasswordDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
Inno_Shop.BusinessLogic/Dto/Email/: Message.cs
Inno_Shop.BusinessLogic/Dto/Product/: CreateProductDto.cs  ProductInfoDto.cs  ShowProductDto.cs  UpdateProductDto.cs
Inno_Shop.BusinessLogic/Mappers/: ProductMapper.cs
Inno_Shop.BusinessLogic/Services/CurrentUserInfo/: CurrentUserInfo.cs  ICurrentUserInfo.cs
Inno_Shop.BusinessLogic/Services/EmailService/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
Inno_Shop.BusinessLogic/Services/ProductContract/: IProductApiContract.cs  ProductApiContract.cs  ProductApiOptions.cs
Inno_Shop.BusinessLogic/Services/ProductService/: IProductService.cs  ProductService.cs
Inno_Shop.BusinessLogic/Services/TokenService/: ITokenService.cs  TokenService.cs
Inno_Shop.BusinessLogic/Services/UserService/: IUserService.cs  UserService.cs
Inno_Shop.DataAccess/: InnoShopContext.cs  Inno_Shop.DataAccess.csproj
Inno_Shop.DataAccess/Configurations/: ProductConfiguration.cs
Inno_Shop.DataAccess/Entities/: Product.cs  User.cs
Inno_Shop.DataAccess/Helpers/: QueryObject.cs
Inno_Shop.DataAccess/Migrations/: 20241221080259_Initial.Designer.cs  20241221080259_Initial.cs  (+3 more)
Inno_Shop.ProductApi/: Dockerfile  Inno_Shop.ProductApi.csproj  Program.cs  appsettings.json
Inno_Shop.ProductApi/Controllers/: ProductController.cs
Inno_Shop.ProductApi/Middleware/: ExceptionMiddleware.cs
Inno_Shop.ProductApi/Properties/: launchSettings.json
Inno_Shop.Tests/: Inno_Shop.Tests.csproj  ProductRepositoryTests.cs
(+2 files in other folders)
